<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/mx.kukulkan.dsl.usecase/src-gen"
    modelPluginID="mx.kukulkan.dsl.usecase" forceOverwrite="true" modelName="UseCase"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="UseCase" basePackage="mx.kukulkan.dsl.usecase" disposableProviderFactory="true"
      fileExtensions="3k" ecorePackage="UseCase.ecore#/">
    <genClasses ecoreClass="UseCase.ecore#//RequirementsUseCaseModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//RequirementsUseCaseModel/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//RequirementsUseCaseModel/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//RequirementsUseCaseModel/usecases"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Actor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Actor/description"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Concept/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Concept/conceptDescription"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//UseCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//UseCase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//UseCase/useCaseName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UseCase.ecore#//UseCase/actors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UseCase.ecore#//UseCase/concepts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//UseCase/useCasesFlow"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//UseCaseFlow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//UseCaseFlow/completeActionsBlock"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//CompleteActionBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//CompleteActionBlock/userActionsBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//CompleteActionBlock/systemActionsBlock"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//SystemActionBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//SystemActionBlock/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//SystemActionBlock/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
