<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/mx.kukulkan.dsl.usecase/src-gen"
    modelPluginID="mx.kukulkan.dsl.usecase" forceOverwrite="true" modelName="UseCase"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="UseCase" basePackage="mx.kukulkan.dsl.usecase" disposableProviderFactory="true"
      fileExtensions="3k" ecorePackage="UseCase.ecore#/">
    <genClasses ecoreClass="UseCase.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//AbstractElement"/>
    <genClasses ecoreClass="UseCase.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//DataType"/>
    <genClasses ecoreClass="UseCase.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UseCase.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UseCase.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
