/*
 * generated by Xtext 2.16.0
 */
package mx.kukulkan.dsl.usecase.ide

import com.google.inject.Guice
import mx.kukulkan.dsl.usecase.UseCaseRuntimeModule
import mx.kukulkan.dsl.usecase.UseCaseStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class UseCaseIdeSetup extends UseCaseStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new UseCaseRuntimeModule, new UseCaseIdeModule))
	}
	
}
