Manifest-Version: 1.0
Automatic-Module-Name: mx.kukulkan.dsl.usecase.ide
Bundle-ManifestVersion: 2
Bundle-Name: mx.kukulkan.dsl.usecase.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mx.kukulkan.dsl.usecase.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mx.kukulkan.dsl.usecase,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mx.kukulkan.dsl.usecase.ide.contentassist.antlr,
 mx.kukulkan.dsl.usecase.ide.contentassist.antlr.internal
