#
#Tue Dec 04 12:19:07 CST 2018
org.xtext.example.mydsl.ui.tests=bin
org.xtext.example.mydsl=bin
org.xtext.example.mydsl.ui=bin
org.xtext.example.mydsl.tests=bin
@ignoredot@=true
org.xtext.example.mydsl.ide=bin
