grammar mx.infotec.dsl.UseCase with org.eclipse.xtext.common.Terminals

generate useCase "http://www.infotec.mx/dsl/UseCase"

RequirementsUseCaseModel:
	(actors+=Actor)+
	(data+=Concept)*
	(usecases+=UseCase)+;

Actor:
	"Actor:" name=ID description=STRING?;

Concept:
	"DataConcept:" name=ID conceptDescription=STRING?;

UseCase:
	"UseCase:" name=ID useCaseName=STRING?
	(actors+=[Actor])*
	(concepts+=[Concept])*
	(useCasesFlow+=UseCaseFlow)*;

UseCaseFlow:
	"UseCaseFlow:"
	(completeActionsBlock+=CompleteActionBlock)*;

CompleteActionBlock:
	"CompleteActionBlock:"
	(userActionsBlock+=UserActionBlock)*
	(systemActionsBlock+=SystemActionBlock)*;

UserActionBlock:
	"UserActionBlock";

SystemActionBlock:
	"SystemActionBlock:" name=ID description=STRING?;