#
#Wed Dec 05 18:34:55 CST 2018
mx.kukulkan.dsl.usecase.ide=target/classes
mx.kukulkan.dsl.usecase.ui.tests=target/test-classes
mx.kukulkan.dsl.usecase.tests=target/test-classes
mx.kukulkan.dsl.usecase.ui=target/classes
@ignoredot@=true
mx.kukulkan.dsl.usecase=target/classes
