#
#Wed Dec 05 12:41:35 CST 2018
mx.kukulkan.dsl.usecase.ide=target/classes
mx.kukulkan.dsl.usecase.ui.tests=target/test-classes
mx.kukulkan.dsl.usecase.tests=target/test-classes
mx.kukulkan.dsl.usecase.ui=target/classes
@ignoredot@=true
mx.kukulkan.dsl.usecase=target/classes
